PORT=3002

JWT_SECRET=mySuperStrongSecretKey12345!@#

MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net

MONGODB_TEST_URL=mongodb+srv://username:password@cluster.mongodb.net/task-manager-test

EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

